# capacitor-firebase-upload-file

./: CapacitorFirebaseUploadFile.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jdesigner/firebaseuploadfile/plugin/: FirebaseUploadFile.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts
